<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="asserts/stylesheet/main.css">
    <title>Document</title>
</head>
<body>
    <h1 style="color: black;">Mohit Kumar</h1>
    <div class="container"> 
        
        <span style="--i:1;"> </span>
        <span style="--i:2; border-color: aqua;">  </span>
        <span style="--i:3; border-color: black;">  </span>
        <span style="--i:4; border-color: bisque;">  </span>
        <span style="--i:5; border-color: blue;">  </span>
        <span style="--i:6; border-color: brown;">  </span>
        <span style="--i:7; border-color: cadetblue;">  </span>
        <span style="--i:8; border-color: burlywood;">  </span>

    </div>
</body>
</html>